appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.7
backcall==0.2.0
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
debugpy==1.4.1
decorator==5.0.9
distlib==0.3.1
Django==3.1.6
djangorestframework==3.12.4
filelock==3.0.12
idna==2.10
importlib-metadata==3.4.0
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
numpy==1.21.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.0
prompt-toolkit==3.0.19
psycopg2==2.8.6
pycodestyle==2.7.0
Pygments==2.9.0
pylint==2.6.2
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pyzmq==22.1.0
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
ve==0.0.1
virtualenv==20.4.2
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.4.0
